<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerConstraint">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapLite"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:cameraZoom="13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liteMode="true"
            app:mapType="normal" />

        <TextView
            android:id="@+id/rowTitle"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/mapLite"
            app:layout_constraintTop_toBottomOf="@+id/mapLite" />

        <TextView
            android:id="@+id/rowDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/mapLite"
            app:layout_constraintTop_toBottomOf="@+id/rowTitle" />

        <TextView
            android:id="@+id/rowStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/mapLite"
            app:layout_constraintTop_toBottomOf="@+id/rowDescription" />

        <TextView
            android:id="@+id/rowEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/mapLite"
            app:layout_constraintTop_toBottomOf="@+id/rowStartDate" />

        <TextView
            android:id="@+id/rowLatLng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/mapLite"
            app:layout_constraintTop_toBottomOf="@+id/rowEndDate" />

        <TextView
            android:id="@+id/rowDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/mapLite"
            app:layout_constraintTop_toBottomOf="@+id/rowLatLng" />

        <TextView
            android:id="@+id/rowDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/mapLite"
            app:layout_constraintTop_toBottomOf="@+id/rowDelay" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>