<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pizza App"
        />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crust">

        <RadioButton
            android:text="Stuffed Crust"
            android:id="@+id/stuffedCrust"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thin and Crispy"
            android:id="@+id/thinAndCrispy"/>

    </RadioGroup>

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mushrooms"
        android:id="@+id/mushrooms"
        />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sweetcorn"
        android:id="@+id/sweetcorn"
        />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Onions"
        android:id="@+id/onions"
        />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Peppers"
        android:id="@+id/peppers"
        />

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extraCheese"
        android:textOff="No Extra Cheese"
        android:textOn="Yes Extra Cheese"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Order Pizza"
        />

</LinearLayout>